<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="disposable_income_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-ZP-KtV" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Disposable Income Calculator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-z2-1ox">
                                        <rect key="frame" x="43" y="108" width="327" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="erk-lv-5uI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.66666666666666663" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oMv-z2-1ox" firstAttribute="leading" secondItem="PHZ-ZP-KtV" secondAttribute="leading" constant="43" id="FDy-dC-tJX"/>
                                    <constraint firstItem="oMv-z2-1ox" firstAttribute="centerX" secondItem="PHZ-ZP-KtV" secondAttribute="centerX" id="Iq2-b8-cEU"/>
                                    <constraint firstAttribute="bottom" secondItem="oMv-z2-1ox" secondAttribute="bottom" constant="30" id="erQ-X2-g5W"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-23-wFA">
                                <rect key="frame" x="-0.5" y="234" width="415" height="621"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-C4-qHt" userLabel="enter salary">
                                        <rect key="frame" x="0.5" y="0.0" width="414" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter hourly salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHt-wu-W0g">
                                                <rect key="frame" x="20" y="27" width="147" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$25/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-XU-Gpn">
                                                <rect key="frame" x="226" y="27" width="56" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-gs-z6d">
                                                <rect key="frame" x="300" y="22" width="94" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qYz-uH-Fu2"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45x-W6-GkS" userLabel="enter hours">
                                        <rect key="frame" x="0.5" y="80" width="414" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8 hours per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-5D-hON">
                                                <rect key="frame" x="20" y="20" width="150" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-7F-9dS">
                                                <rect key="frame" x="18" y="55" width="378" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="minimumTrackTintColor" red="0.41960784309999999" green="0.66666666669999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.41960784309999999" green="0.66666666669999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="hoursPerDayChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gfW-cM-FMC"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-ml-PY6" userLabel="enter days">
                                        <rect key="frame" x="0.0" y="190" width="415" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 days per week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-Zc-Fxf">
                                                <rect key="frame" x="21" y="20" width="245" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="o03-v9-ONH">
                                                <rect key="frame" x="18" y="49" width="379" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="minimumTrackTintColor" red="0.41960784309999999" green="0.66666666669999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.41960784309999999" green="0.66666666669999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="daysPerWeekChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ivv-VK-2Se"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-Qv-eIR" userLabel="enter location">
                                        <rect key="frame" x="0.5" y="294" width="414" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where do you live?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-JL-RUe">
                                                <rect key="frame" x="20" y="27" width="150" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter state code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-vR-MAo">
                                                <rect key="frame" x="271" y="20" width="123" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT8-Hc-dQL" userLabel="enter filling status">
                                        <rect key="frame" x="28.5" y="374" width="358" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter filling status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-OZ-044">
                                                <rect key="frame" x="107" y="20" width="141" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-bE-gpI">
                                                <rect key="frame" x="8" y="50" width="160" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Single"/>
                                                <connections>
                                                    <action selector="fillingStatusChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swP-09-XbV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-QX-B9e">
                                                <rect key="frame" x="190" y="50" width="160" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Married"/>
                                                <connections>
                                                    <action selector="fillingStatusChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yhv-nb-oix"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3P-1I-dwt">
                                                <rect key="frame" x="8" y="100" width="160" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Married Separatly"/>
                                                <connections>
                                                    <action selector="fillingStatusChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5K-0W-GJq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwD-lm-raO">
                                                <rect key="frame" x="190" y="100" width="160" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Head of Household"/>
                                                <connections>
                                                    <action selector="fillingStatusChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7t-nr-j40"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-CJ-HgQ" userLabel="calculate">
                                        <rect key="frame" x="80" y="530" width="255" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-Pv-4I4">
                                                <rect key="frame" x="20" y="20" width="215" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.41960784309999999" green="0.66666666669999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrA-9K-A3A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="45x-W6-GkS" firstAttribute="leading" secondItem="LPc-Qv-eIR" secondAttribute="leading" id="2oS-xN-utw"/>
                                    <constraint firstItem="BWc-C4-qHt" firstAttribute="leading" secondItem="45x-W6-GkS" secondAttribute="leading" id="8Ar-CR-Z1q"/>
                                    <constraint firstItem="GT8-Hc-dQL" firstAttribute="top" secondItem="Zfq-23-wFA" secondAttribute="top" constant="374" id="B4J-aM-obU"/>
                                    <constraint firstItem="GT8-Hc-dQL" firstAttribute="leading" secondItem="Zfq-23-wFA" secondAttribute="leading" constant="28.5" id="OLL-SW-KWN"/>
                                    <constraint firstItem="Z7P-ml-PY6" firstAttribute="top" secondItem="Zfq-23-wFA" secondAttribute="top" constant="190" id="Sro-9M-EnX"/>
                                    <constraint firstItem="Z7P-ml-PY6" firstAttribute="leading" secondItem="Zfq-23-wFA" secondAttribute="leading" id="UHm-rf-g7N"/>
                                    <constraint firstItem="45x-W6-GkS" firstAttribute="top" secondItem="Zfq-23-wFA" secondAttribute="top" constant="80" id="ZJx-Ft-cbv"/>
                                    <constraint firstItem="LPc-Qv-eIR" firstAttribute="top" secondItem="Zfq-23-wFA" secondAttribute="top" constant="294" id="b6n-nY-wmP"/>
                                    <constraint firstItem="BWc-C4-qHt" firstAttribute="leading" secondItem="Zfq-23-wFA" secondAttribute="leading" constant="0.5" id="bV8-fz-UgH"/>
                                    <constraint firstItem="Ncq-CJ-HgQ" firstAttribute="top" secondItem="Zfq-23-wFA" secondAttribute="top" constant="530" id="hRq-7L-jiE"/>
                                    <constraint firstItem="Ncq-CJ-HgQ" firstAttribute="leading" secondItem="Zfq-23-wFA" secondAttribute="leading" constant="80" id="ycn-Cx-l91"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PHZ-ZP-KtV" secondAttribute="bottom" constant="637" id="1KE-je-iqw"/>
                            <constraint firstItem="PHZ-ZP-KtV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8GK-II-06k"/>
                            <constraint firstItem="Zfq-23-wFA" firstAttribute="top" secondItem="PHZ-ZP-KtV" secondAttribute="bottom" constant="9" id="Ckg-XE-6pe"/>
                            <constraint firstItem="PHZ-ZP-KtV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Hm1-cR-HCE"/>
                            <constraint firstItem="PHZ-ZP-KtV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Llj-Kw-bZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zfq-23-wFA" secondAttribute="bottom" constant="7" id="afD-rG-kKk"/>
                            <constraint firstItem="Zfq-23-wFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ows-Qf-mE8"/>
                            <constraint firstItem="Zfq-23-wFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20.5" id="ruM-Dg-aCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daysPerWeekLabel" destination="h4m-Zc-Fxf" id="vT2-vn-dkQ"/>
                        <outlet property="daysPerWeekSlider" destination="o03-v9-ONH" id="Idv-gM-ZSR"/>
                        <outlet property="headOfHouseholdButton" destination="UwD-lm-raO" id="UXq-xc-bde"/>
                        <outlet property="hourlySalaryLabel" destination="pcg-XU-Gpn" id="cBH-jo-hPX"/>
                        <outlet property="hoursPerDayLabel" destination="v9O-5D-hON" id="FVN-9N-eam"/>
                        <outlet property="hoursPerDaySlider" destination="aPE-7F-9dS" id="dAY-az-eXg"/>
                        <outlet property="marriedButton" destination="n1v-QX-B9e" id="Arz-ZV-7At"/>
                        <outlet property="marriedSeparatlyButton" destination="t3P-1I-dwt" id="yv3-nH-2PA"/>
                        <outlet property="singleButton" destination="5Zf-bE-gpI" id="tPS-fx-uA6"/>
                        <outlet property="stateField" destination="ooj-vR-MAo" id="ZWw-Iz-VZa"/>
                        <segue destination="ImZ-ta-VgW" kind="presentation" identifier="goToResults" id="t0Z-7g-hp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="92.410714285714278"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="HP7-wV-PRt">
            <objects>
                <viewController id="ImZ-ta-VgW" customClass="ResultsViewController" customModule="disposable_income_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBi-zl-OLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mO-GB-KJY" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-I8-1Eb">
                                        <rect key="frame" x="139" y="72" width="139" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="per year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="077-6h-BH2">
                                        <rect key="frame" x="163" y="173" width="89" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$44477" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-CB-I3b">
                                        <rect key="frame" x="57" y="112" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.66666666669999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-ML-phV">
                                <rect key="frame" x="0.0" y="338" width="402" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmo-tT-7Ce" userLabel="gross income">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gross Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-G4-GCj">
                                                <rect key="frame" x="20" y="20" width="131" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$52000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuL-np-rL8">
                                                <rect key="frame" x="294" y="20" width="100" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-4y-M9F" userLabel="federal tax">
                                        <rect key="frame" x="0.0" y="67" width="402" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Federal tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-Rx-Dft">
                                                <rect key="frame" x="20" y="20" width="89" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- $2869" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT2-In-YAL">
                                                <rect key="frame" x="294" y="20" width="100" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C40-oT-8U2" userLabel="fica tax">
                                        <rect key="frame" x="0.0" y="129" width="402" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FICA tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-ve-kXU">
                                                <rect key="frame" x="20" y="20" width="67" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- $3978" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uT-BD-Dkp">
                                                <rect key="frame" x="294" y="20" width="100" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-vw-hZj" userLabel="state tax">
                                        <rect key="frame" x="0.0" y="191" width="402" height="9"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azP-Qy-6I8">
                                                <rect key="frame" x="20" y="20" width="72" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- $606" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-Re-H8h">
                                                <rect key="frame" x="294" y="21" width="100" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C40-oT-8U2" firstAttribute="top" secondItem="gxV-ML-phV" secondAttribute="top" constant="129" id="8qd-jP-SW6"/>
                                    <constraint firstItem="rkL-vw-hZj" firstAttribute="top" secondItem="gxV-ML-phV" secondAttribute="top" constant="191" id="aUT-hE-kZf"/>
                                    <constraint firstItem="I6O-4y-M9F" firstAttribute="top" secondItem="gxV-ML-phV" secondAttribute="top" constant="67" id="bbI-pW-Gmb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-fX-xnY">
                                <rect key="frame" x="80" y="746" width="254" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-hu-U9O">
                                        <rect key="frame" x="20" y="20" width="214" height="50"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.66666666669999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p9V-U5-2j8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Recalculate">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recalculatePressed:" destination="ImZ-ta-VgW" eventType="touchUpInside" id="hdL-N7-Gj7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o9F-hu-U9O" firstAttribute="centerY" secondItem="4pv-fX-xnY" secondAttribute="centerY" id="P0b-Do-Cbw"/>
                                    <constraint firstItem="o9F-hu-U9O" firstAttribute="leading" secondItem="4pv-fX-xnY" secondAttribute="leading" constant="20" id="rxc-bU-O4L"/>
                                    <constraint firstItem="o9F-hu-U9O" firstAttribute="centerX" secondItem="4pv-fX-xnY" secondAttribute="centerX" id="wTg-vv-18e"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o14-hr-HVL">
                                <rect key="frame" x="138" y="240" width="139" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="annual"/>
                                    <segment title="monthly"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osb-pp-LSK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxV-ML-phV" firstAttribute="leading" secondItem="2mO-GB-KJY" secondAttribute="leading" id="ET4-zr-MA7"/>
                            <constraint firstAttribute="bottom" secondItem="gxV-ML-phV" secondAttribute="bottom" constant="304" id="GwI-Y7-ZH1"/>
                            <constraint firstItem="4pv-fX-xnY" firstAttribute="leading" secondItem="osb-pp-LSK" secondAttribute="leading" constant="80" id="JIs-65-Od8"/>
                            <constraint firstItem="gxV-ML-phV" firstAttribute="top" secondItem="gBi-zl-OLL" secondAttribute="top" constant="338" id="M0U-bg-ddp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4pv-fX-xnY" secondAttribute="bottom" constant="-28" id="T0c-A6-ik4"/>
                            <constraint firstItem="4pv-fX-xnY" firstAttribute="centerX" secondItem="2mO-GB-KJY" secondAttribute="centerX" id="V4H-yE-Ma6"/>
                            <constraint firstItem="4pv-fX-xnY" firstAttribute="top" secondItem="gBi-zl-OLL" secondAttribute="top" constant="746" id="WBw-6x-KXb"/>
                            <constraint firstItem="2mO-GB-KJY" firstAttribute="top" secondItem="gBi-zl-OLL" secondAttribute="top" id="ctU-h8-yGy"/>
                            <constraint firstItem="osb-pp-LSK" firstAttribute="trailing" secondItem="gxV-ML-phV" secondAttribute="trailing" constant="12" id="nJq-AU-t89"/>
                            <constraint firstItem="gxV-ML-phV" firstAttribute="leading" secondItem="gBi-zl-OLL" secondAttribute="leading" id="o16-Ol-Xr7"/>
                            <constraint firstItem="gxV-ML-phV" firstAttribute="top" secondItem="2mO-GB-KJY" secondAttribute="bottom" constant="28" id="q4p-1k-Uo8"/>
                            <constraint firstAttribute="trailing" secondItem="2mO-GB-KJY" secondAttribute="trailing" id="teH-Mp-jrj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="federalTaxLabel" destination="PT2-In-YAL" id="WeY-KY-zy6"/>
                        <outlet property="ficaTaxLabel" destination="5uT-BD-Dkp" id="AZj-SB-m0Y"/>
                        <outlet property="grossIncomeLabel" destination="uuL-np-rL8" id="iZk-oF-m21"/>
                        <outlet property="netIncomeLabel" destination="V4I-CB-I3b" id="dwG-le-CAt"/>
                        <outlet property="stateTaxLabel" destination="BOI-Re-H8h" id="km4-dL-3Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttE-cq-EuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
